{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "lint": "eslint App.js && eslint \"src/**/*.{jsx,js}\"",
    "format": "prettier --write App.js && prettier --write \"src/**/*.{jsx,js}\"",
    "check-format": "prettier -l App.js && prettier -l \"src/**/*.{jsx,js}\""
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "prettier --write",
      "eslint"
    ]
  },
  "dependencies": {
    "@react-native-community/async-storage": "~1.11.0",
    "@react-native-community/datetimepicker": "2.4.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-community/slider": "3.0.0",
    "@react-navigation/native": "^5.5.1",
    "@react-navigation/stack": "^5.4.2",
    "expo": "^38.0.0",
    "prop-types": "^15.7.2",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-native": "0.70.1",
    "react-native-confetti-cannon": "^1.5.1",
    "react-native-elements": "^2.0.4",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-modal": "^11.5.6",
    "react-native-progress": "^4.1.2",
    "react-native-reanimated": "~1.9.0",
    "react-native-safe-area-context": "~3.0.7",
    "react-native-screens": "~2.9.0",
    "react-native-slider": "^0.11.0",
    "react-native-step-indicator": "^1.0.3",
    "react-native-vector-icons": "^7.0.0",
    "react-native-web": "~0.11.7",
    "expo-av": "~8.2.1"
  },
  "devDependencies": {
    "@babel/core": "~7.10.2",
    "babel-eslint": "~10.1.0",
    "babel-preset-expo": "^8.2.3",
    "eslint": "~7.2.0",
    "eslint-config-airbnb": "~18.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "~2.20.2",
    "eslint-plugin-prettier": "~3.1.3",
    "eslint-plugin-react": "~7.20.0",
    "eslint-plugin-react-native": "~3.8.1",
    "eslint-plugin-react-native-a11y": "~2.0.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "prettier": "~2.0.5"
  },
  "private": true
}
